<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_training"
        android:icon="@drawable/ic_list"
        android:title="@string/title_training"
        android:visible="true" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/ic_exercises"
        android:title="@string/title_exercises" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_menu" />

</menu>